
<!DOCTYPE html>
<html lang="en">
<!-- Generated from Home.j2 -->
    
    
    <head>
    <title>Schema.org - Schema.org </title>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <meta name="theme-color" content="#990000" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
        <meta name="google-site-verification" content="sF2wOoEXHr7h_vTNkOOJXQxDWw2h-B4QwizxbkoIQC0" />
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://schema.org",
        "name": "Schema.org",
        "potentialAction": {
          "@type": "SearchAction",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "https://schema.org/docs/search_results.html?q={query}"
          },
          "query-input": "required name=query"
        },
        "about": {
          "@type": "Project",
          "name": "Schema.org Project",
          "description": "Schema.org is a collaborative, community activity with a mission to create, maintain, and promote schemas for structured data on the Internet, on web pages, in email messages, and beyond.",
          "logo": "https://schema.org/docs/schemaicon.png",
          "sameAs": "https://github.com/schemaorg/schemaorg/",
          "foundingDate": "2011-06-2",
          "founder": [{
            "@type": "Corporation",
            "name": "Google",
            "url": "https://google.com"
          }, {
            "@type": "Corporation",
            "name": "Microsoft",
            "url": "https://microsoft.com"
          }, {
            "@type": "Corporation",
            "name": "Yahoo",
            "url": "https://yahoo.com"
          }, {
            "@type": "Corporation",
            "name": "Yandex",
            "url": "https://yandex.com"
          }],
          "publishingPrinciples": "https://www.w3.org/community/about/process/cla/"
        },
        "author": {
          "@type": "Organization",
          "name": "Schema.org Community Group",
          "sameAs": "https://www.w3.org/community/schemaorg/"
        }
    }
    </script>
    

</head>
<body>
    <!-- Header start from PageHeader.j2 -->
<!-- Static Doc Insert PageHead -->

<div class="devnote"><b>Note</b>: You are viewing the development
  version of <a href="https://schema.org">Schema.org</a>.
  See <a href="/docs/howwework.html">how we work</a> for more details.
</div>
<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Docs</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="https://validator.schema.org">Validate</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2" class="live-only">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
      <div class="header-block mobnav" id="navicon2">
        <a href="javascript:void(0);" class="icon" onclick="navFunction()">
          <svg id="open" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_3560_173)">
            <path d="M3 18V16H21V18H3ZM3 13V11H21V13H3ZM3 8V6H21V8H3Z" fill="#444746"/>
            </g>
            <defs>
            <clipPath id="clip0_3560_173">
            <rect width="24" height="24" fill="white"/>
            </clipPath>
            </defs>
          </svg>
          <svg id="close" width="24px" height="24px" viewBox="0 -960 960 960" fill="#444746" xmlns="http://www.w3.org/2000/svg">
            <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
  <div class="header-bottom"></div>
</div>
<!-- Header end from PageHeader.j2 -->
    <div id="mainContent">

    <div class="row">
      <section>
        <h1>
            <span style="color:#900">Schema.org</span> is a collaborative, community activity with a mission to create,
            maintain, and promote schemas for structured data on the
            Internet, on web pages, in email messages, and beyond.
        </h1>
      </section>
    </div>

    <div class="row">
      <section>
        <p>
            Schema.org vocabulary can be used with many different encodings,
            including RDFa, Microdata and JSON-LD. These vocabularies cover
            entities, relationships between entities and actions, and can
            easily be extended through a well-documented extension model.
            As of 2024, over 45 million web domains markup their web pages with
            over 450 billion Schema.org objects.
            Many applications from Google, Microsoft, Pinterest, Yandex and others
            already use these vocabularies to power rich, extensible experiences.
        </p>
        <p>
            Founded by Google, Microsoft, Yahoo and Yandex,
            Schema.org vocabularies are developed by an open <a href="https://www.w3.org/community/schemaorg">community</a> process,
            using the <a
            href="http://lists.w3.org/Archives/Public/public-schemaorg">public-schemaorg@w3.org</a>
             mailing list and through <a href="http://github.com/schemaorg/schemaorg">GitHub</a>.
        </p>
      </section>

      <section>
        <p>
           A shared vocabulary makes it easier for webmasters and developers to decide
           on a schema and get the maximum benefit for their efforts.
           It is in this spirit that the founders, together with the
           larger community have come together - to provide a shared collection of schemas.
         </p>

        <p class="bold">
            We invite you to <a href="docs/gs.html">get started</a>!
        </p>
        <p class="bold">
            View our blog at <a href="http://blog.schema.org">blog.schema.org</a> or see <a href="/docs/releases.html">release history</a> for version 29.3.
        </p>
      </section>
    </div>

        <br/>
    </div> <!-- mainContent -->
  <!-- Footer start from PageFooter.j2 -->
    
    <div id="footer">
      <p><a href="/docs/terms.html">Terms and conditions</a></p>
      <div id="versioninfo">
        <span class="sep">•</span>
        Schema.org
        <span class="sep">•</span>
        V29.3
        <span class="sep">|</span>
        2025-09-04
      </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
<!-- Footer end from PageFooter.j2 -->
</body>
</html>