<!doctype html>
<html dir="ltr" lang="en" class="no-js">
<head>
    <title>W3C</title>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="home" href="https://www.w3.org/"/>
<link rel="icon" type="image/png" href="https://www.w3.org/assets/logos/w3c-2025/favicons/favicon-32.png"/>
<link rel="apple-touch-icon" type="image/png" href="https://www.w3.org/assets/logos/w3c-2025/favicons/favicon-180.png"/>

<link rel="stylesheet" href="https://www.w3.org/assets/website-2021/styles/core.css?ver=1.5" media="screen"/>

<!--
CSS Mustard Cut
Print (Edge doesn't apply to print otherwise)
Edge, Chrome 39+, Opera 26+, Safari 9+, iOS 9+, Android ~5+, Android UCBrowser ~11.8+
FF 47+
-->
<link rel="stylesheet" id="advanced-stylesheet"
      href="https://www.w3.org/assets/website-2021/styles/advanced.css?ver=1.5" media="
            only print,
            only all and (pointer: fine), only all and (pointer: coarse), only all and (pointer: none),
            only all and (min--moz-device-pixel-ratio:0) and (display-mode:browser), (min--moz-device-pixel-ratio:0) and (display-mode:fullscreen)
        ">
<link rel="stylesheet" href="https://www.w3.org/assets/website-2021/styles/print.css" media="print"/>

<script src="https://www.w3.org/assets/website-2021/js/libraries/fontfaceobserver.js"></script>

<script>
    var myFont = new FontFaceObserver('Noto Sans');

    Promise.all([myFont.load()]).then(function () {
        document.documentElement.className += " fonts-loaded";
    });

    (function () {
        var linkEl = document.getElementById('advanced-stylesheet');
        if (window.matchMedia && window.matchMedia(linkEl.media).matches) {
            var script = document.createElement('script');
            script.src = 'https://www.w3.org/assets/website-2021/js/main.js?ver=1.4';
            script.defer = true;
            document.querySelector('head').appendChild(script);
            (function (H) {
                H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement);
        }
    })();
</script>


    <meta name="description" content="The World Wide Web Consortium (W3C) develops standards and guidelines to help everyone build a web based on the principles of accessibility, internationalization, privacy and security."/>
    <meta name="thumbnail" content="https://www.w3.org/assets/website-2021/images/w3c-opengraph-image.png"/>
    <meta property="og:url" content="https://www.w3.org/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="W3C"/>
    <meta property="og:image" content="https://www.w3.org/assets/website-2021/images/w3c-opengraph-image.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:description" content="The World Wide Web Consortium (W3C) develops standards and guidelines to help everyone build a web based on the principles of accessibility, internationalization, privacy and security."/>
    <meta property="og:site_name" content="W3C"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="w3c"/>
    <meta name="twitter:url" content="https://www.w3.org/"/>
    <meta name="twitter:title" content="W3C"/>
    <meta name="twitter:description" content="The World Wide Web Consortium (W3C) develops standards and guidelines to help everyone build a web based on the principles of accessibility, internationalization, privacy and security."/>
    <meta name="twitter:image" content="https://www.w3.org/assets/website-2021/images/w3c-opengraph-image.png"/>
    
        
            <script>
            var membersData = [{"name":"SURF bv","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/1060.png?x-version=1"},{"name":"Microsoft Corporation","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/1066.png?x-version=1"},{"name":"Autodesk","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/1086.png?x-version=6"},{"name":"Fraunhofer Gesellschaft","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/1117.png?x-version=3"},{"name":"British Broadcasting Corporation","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/1120.png?x-version=6"},{"name":"Hitachi, Ltd.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/1142.png?x-version=4"},{"name":"ERCIM","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/1205.png?x-version=2"},{"name":"Web3D Consortium","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/7211.png?x-version=1"},{"name":"Center for Democracy and Technology","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/9848.png?x-version=3"},{"name":"University of Edinburgh","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/9963.png?x-version=4"},{"name":"Institut National de Recherche en Informatique et en Automatique (Inria)","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/10894.png?x-version=3"},{"name":"Ecole Mohammadia d'Ingenieurs Rabat (EMI)","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/12480.png?x-version=2"},{"name":"Vrije Universiteit","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/16188.png?x-version=2"},{"name":"German Research Center for Artificial Intelligence (DFKI) Gmbh","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/26550.png?x-version=3"},{"name":"Electronics and Telecommunications Research Institute (ETRI)","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/28169.png?x-version=4"},{"name":"Fundacion CTIC","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/33823.png?x-version=3"},{"name":"Universidad Polit\u00e9cnica de Madrid","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/34345.png?x-version=5"},{"name":"Mozilla Foundation","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/35507.png?x-version=1"},{"name":"Google LLC","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/35662.png?x-version=1"},{"name":"Mitsue-Links Co., Ltd.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/35668.png?x-version=3"},{"name":"Department of Homeland Security","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/36700.png?x-version=1"},{"name":"imec","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/38525.png?x-version=3"},{"name":"Deque Systems, Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/38621.png?x-version=3"},{"name":"ABC New Media AG","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/38714.png?x-version=4"},{"name":"Open Geospatial Consortium","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/39381.png?x-version=3"},{"name":"University of Oxford","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/41719.png?x-version=2"},{"name":"Ecole Superieure Polytechnique de Dakar","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/43576.png?x-version=1"},{"name":"Hochschulbibliothekszentrum des Landes NRW","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/45217.png?x-version=3"},{"name":"Meta","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/46877.png?x-version=1"},{"name":"Rakuten Group, Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/47545.png?x-version=4"},{"name":"Digital Bazaar","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/48024.png?x-version=4"},{"name":"Huawei","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/49753.png?x-version=2"},{"name":"BarrierBreak Technologies","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/50944.png?x-version=4"},{"name":"University of Illinois","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/51381.png?x-version=2"},{"name":"NHK (Japan Broadcasting Corporation)","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/51472.png?x-version=3"},{"name":"NVIDIA","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/53750.png?x-version=1"},{"name":"LY Corporation","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/54991.png?x-version=1"},{"name":"Viacom inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/57941.png?x-version=2"},{"name":"Nanjing University","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/59420.png?x-version=1"},{"name":"Dolby Laboratories, Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/61556.png?x-version=2"},{"name":"Akamai Technologies","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/61566.png?x-version=3"},{"name":"Igalia","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/62028.png?x-version=3"},{"name":"Stony Brook University","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/66654.png?x-version=1"},{"name":"Benetech","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/66769.png?x-version=3"},{"name":"WU (Wirschaftsuniversit\u00e4t Wien) - Vienna University of Economics and Business","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/68381.png?x-version=1"},{"name":"TPGi","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/68687.png?x-version=2"},{"name":"Level Access","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/69854.png?x-version=3"},{"name":"CANTON CONSULTING","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/69906.png?x-version=1"},{"name":"Agenzia per l'Italia Digitale","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/70816.png?x-version=1"},{"name":"IAB Technology Laboratory, Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/70941.png?x-version=3"},{"name":"Fastly","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/71673.png?x-version=1"},{"name":"Digitaal Vlaanderen","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/72870.png?x-version=2"},{"name":"Inswave Co., Ltd.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/73795.png?x-version=3"},{"name":"Siteimprove","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/75253.png?x-version=4"},{"name":"Geonovum","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/75919.png?x-version=3"},{"name":"Ethereum Foundation","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/76925.png?x-version=3"},{"name":"Visa","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/76927.png?x-version=1"},{"name":"Alfasado, Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/77717.png?x-version=7"},{"name":"Shopify","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/79706.png?x-version=1"},{"name":"Natural Resources Canada","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/80863.png?x-version=1"},{"name":"HUMAN","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/82663.png?x-version=2"},{"name":"PayPal","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/83781.png?x-version=1"},{"name":"OneSpan","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/84446.png?x-version=3"},{"name":"SoftBank Corp.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/85690.png?x-version=2"},{"name":"Yubico","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/86485.png?x-version=3"},{"name":"Fabasoft","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/89490.png?x-version=1"},{"name":"EDRLab","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/91879.png?x-version=3"},{"name":"Korea Electronics Technology Institute (KETI)","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/96234.png?x-version=3"},{"name":"Kodansha, Publishers, Ltd.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/96831.png?x-version=3"},{"name":"Fondazione LIA","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/98318.png?x-version=3"},{"name":"Capital One Financial","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/98428.png?x-version=1"},{"name":"Dfinity Stiftung","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/101246.png?x-version=1"},{"name":"FIME","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/102258.png?x-version=1"},{"name":"CRITAC","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/102975.png?x-version=1"},{"name":"Bocoup","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/103247.png?x-version=1"},{"name":"Kadokawa Corporation","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/104534.png?x-version=3"},{"name":"Ping Identity","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/108522.png?x-version=3"},{"name":"Amazon","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/108617.png?x-version=4"},{"name":"Arizona State University","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/109668.png?x-version=1"},{"name":"Inrupt Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/110197.png?x-version=3"},{"name":"Taiwan Digital Publishing Forum","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/110285.png?x-version=1"},{"name":"AudioEye, Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/116510.png?x-version=1"},{"name":"Entersekt","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/116845.png?x-version=4"},{"name":"Danube Tech GmbH","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/117162.png?x-version=4"},{"name":"Proton AG","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/119171.png?x-version=1"},{"name":"Zoom","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/125217.png?x-version=3"},{"name":"Understood","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/125364.png?x-version=1"},{"name":"Navy Federal Credit Union","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/125874.png?x-version=3"},{"name":"FLUX Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/125989.png?x-version=4"},{"name":"Spruce Systems, Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/126165.png?x-version=2"},{"name":"Discord","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/126627.png?x-version=1"},{"name":"Datadog","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/127220.png?x-version=1"},{"name":"RANDA Solutions","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/127610.png?x-version=2"},{"name":"OpenX Technologies Inc","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/128173.png?x-version=3"},{"name":"Crawford Technologies","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/128554.png?x-version=4"},{"name":"accessiBe","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/130274.png?x-version=4"},{"name":"Tradeverifyd","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/130635.png?x-version=5"},{"name":"Jiangsu TPBlock Technology Co., Ltd. \uff08\u6c5f\u82cf\u7b2c\u4e09\u6781\u533a\u5757\u94fe\u79d1\u6280\u6709\u9650\u516c\u53f8\uff09","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/131154.png?x-version=3"},{"name":"Okta","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/131353.png?x-version=1"},{"name":"1Password","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/131682.png?x-version=1"},{"name":"Sharing Economy Association of Korea (SEAK)","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/132506.png?x-version=3"},{"name":"Internet2","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/132550.png?x-version=1"},{"name":"Yahoo Holdings Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/133378.png?x-version=3"},{"name":"Interledger Foundation","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/134143.png?x-version=1"},{"name":"Common Approach to Impact Measurement","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/135646.png?x-version=2"},{"name":"Snap","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/135698.png?x-version=1"},{"name":"UsableNet","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/138132.png?x-version=1"},{"name":"Bitwarden","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/139249.png?x-version=2"},{"name":"Anonyome Labs, Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/139630.png?x-version=1"},{"name":"Switchchord","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/139773.png?x-version=1"},{"name":"Apeleg Limited","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/140493.png?x-version=6"},{"name":"Centre For Accessibility Australia","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/140697.png?x-version=1"},{"name":"Skynet Technologies","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/140732.png?x-version=2"},{"name":"Ver.iD","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/140769.png?x-version=1"},{"name":"Ministry of Digital Affairs, Taiwan","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/141535.png?x-version=1"},{"name":"Holopin","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/141556.png?x-version=1"},{"name":"Daily, Co","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/141557.png?x-version=1"},{"name":"Hugging Face","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/142021.png?x-version=1"},{"name":"Rhonda Weiss Center for Accessible IDEA Data","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/143583.png?x-version=1"},{"name":"Futurae Technologies AG","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/146376.png?x-version=3"},{"name":"EcomBack","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/146430.png?x-version=2"},{"name":"WebDINO Japan","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/147824.png?x-version=1"},{"name":"Abra","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/147882.png?x-version=1"},{"name":"Movement for an Open Web","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/148743.png?x-version=1"},{"name":"Netcetera","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/150912.png?x-version=2"},{"name":"Ignite Retail Technology","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/151838.png?x-version=1"},{"name":"CREATIVECODE","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/152666.png?x-version=1"},{"name":"Evinced Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/154738.png?x-version=1"},{"name":"QualiBooth","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/155185.png?x-version=1"},{"name":"MKR Digital Ltd","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/155442.png?x-version=1"},{"name":"CleverThis, Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/155479.png?x-version=1"},{"name":"Depixen","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/156228.png?x-version=1"},{"name":"SPRIND GmbH","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/156410.png?x-version=1"},{"name":"Web Consortium Asia Pacific (WCAP)","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/156917.png?x-version=1"},{"name":"Agog","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/157127.png?x-version=1"},{"name":"KurrawongAI","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/157522.png?x-version=1"},{"name":"Vidos","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/158193.png?x-version=1"},{"name":"Vision Ireland","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/158226.png?x-version=1"},{"name":"Client side development Inc","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/159348.png?x-version=2"},{"name":"BSV Association","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/159651.png?x-version=1"},{"name":"Accessible by Design","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/160564.png?x-version=1"},{"name":"Cybozu","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/162507.png?x-version=1"},{"name":"1Acreate","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/162847.png?x-version=1"},{"name":"VITO","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/164747.png?x-version=1"},{"name":"Electe","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/166162.png?x-version=2"},{"name":"Temporal Series AI","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/166653.png?x-version=1"},{"name":"Frourio, Inc.","logo":"https:\/\/www.w3.org\/thumbnails\/250\/logos\/organizations\/168843.png?x-version=1"}];
        </script>
    
    
    </head>

<body class="home">
<a class="skip-link" href="#main">Skip to content</a>
<div class="grid-wrap">
    <div class="wrap">
        <header class="global-header">
            <span role="status" aria-live="polite"></span>
                            <div class="banner">
    <div class="banner__inner l-center">
                    <p><span lang="en" dir="ltr">We have a new logo! <a href="https://www.w3.org/press-releases/2025/new-logo/">Learn more</a>.</span></p>
            </div>
</div>

                                        
                                            <nav id="lang-nav" aria-label="Language options">
        <div class="l-center">
            <div class="l-cluster">
                <ul class="clean-list" role="list">
                        <li><a href="https://www.w3.org/ja/" hreflang="ja" lang="ja">日本語ホームページ<span class="visuallyhidden" lang="en">Japanese website</span></a></li>
                        <li><a href="https://www.w3.org/zh-hans/" hreflang="zh-hans" lang="zh-hans">简体中文首页<span class="visuallyhidden" lang="en">Chinese website</span></a></li>
                </ul>
            </div>
        </div>
    </nav>

                                        <nav id="global-nav" aria-label="Main">
    <div class="global-nav__inner l-center">
        <a class="logo-link" href="https://www.w3.org/" hreflang="en">
            <span class="logo">
                <img src="https://www.w3.org/assets/logos/w3c-2025/svg/w3c.svg" alt="W3C" role="img"/>
            </span>
            <span class="visuallyhidden">Visit the W3C homepage</span>
        </a>
        <button type="button" class="button button--ghost with-icon--after with-icon--larger" data-trigger="mobile-nav"
                style="display: none;"></button>
        <ul data-component="nav-double-intro">
                <li class="top-nav-item has-children">
                    <a href="https://www.w3.org/standards/" class="nav-link">Standards</a>
                    <div class="nav__submenu" data-nav="submenu" style="display: none;">
                        <div class="l-center">
                            <div class="nav__submenu__intro">
                                <h2 class="nav__submenu__intro__heading">Standards</h2>
                                <div class="nav__submenu__intro__text">
                                        <p>Understand the various specifications, their maturity levels on the web standards track, and their adoption.</p>
                                        <a href="https://www.w3.org/standards/">Explore web standards</a>
                                </div>
                            </div>
                            <ul>
                                        <li><a href="https://www.w3.org/standards/about/">About W3C web standards</a></li>
                                        <li><a href="https://www.w3.org/TR/">W3C standards &amp; drafts</a></li>
                                        <li><a href="https://www.w3.org/standards/types/">Types of documents W3C publishes</a></li>
                                        <li><a href="https://www.w3.org/translations/">Translations of W3C standards &amp; drafts</a></li>
                                        <li><a href="https://www.w3.org/standards/review/">Reviews &amp; public feedback</a></li>
                                        <li><a href="https://www.w3.org/liaisons/">Liaisons</a></li>
                                        <li><a href="https://www.w3.org/get-involved/promote/">Promote web standards</a></li>
                                </ul>
                        </div>
                    </div>
                </li>
                <li class="top-nav-item has-children">
                    <a href="https://www.w3.org/groups/" class="nav-link">Groups</a>
                    <div class="nav__submenu" data-nav="submenu" style="display: none;">
                        <div class="l-center">
                            <div class="nav__submenu__intro">
                                <h2 class="nav__submenu__intro__heading">Groups</h2>
                                <div class="nav__submenu__intro__text">
                                        <p>A variety of groups develop Web Standards, guidelines, or supporting materials.</p>
                                        <a href="https://www.w3.org/groups/">About W3C groups</a>
                                </div>
                            </div>
                            <ul>
                                        <li><a href="https://www.w3.org/groups/wg/">Working Groups</a></li>
                                        <li><a href="https://www.w3.org/groups/ig/">Interest Groups</a></li>
                                        <li><a href="https://www.w3.org/groups/cg/">Community Groups</a></li>
                                        <li><a href="https://www.w3.org/groups/bg/">Business Groups</a></li>
                                        <li><a href="https://www.w3.org/groups/other/tag/">Technical Architecture Group</a></li>
                                        <li><a href="https://www.w3.org/invited-experts/">Invited Experts</a></li>
                                        <li><a href="https://www.w3.org/guide/">Participant guidebook</a></li>
                                        <li><a href="https://www.w3.org/about/positive-work-environment/">Positive work environment</a></li>
                                </ul>
                        </div>
                    </div>
                </li>
                <li class="top-nav-item has-children">
                    <a href="https://www.w3.org/get-involved/" class="nav-link">Get involved</a>
                    <div class="nav__submenu" data-nav="submenu" style="display: none;">
                        <div class="l-center">
                            <div class="nav__submenu__intro">
                                <h2 class="nav__submenu__intro__heading">Get involved</h2>
                                <div class="nav__submenu__intro__text">
                                        <p>W3C works at the nexus of core technology, industry needs, and societal needs.</p>
                                        <a href="https://www.w3.org/get-involved/">Find ways to get involved</a>
                                </div>
                            </div>
                            <ul>
                                        <li><a href="https://www.w3.org/ecosystems/">Browse our work by industry</a></li>
                                        <li><a href="https://www.w3.org/membership/">Become a Member</a></li>
                                        <li><a href="https://www.w3.org/Member/">Member Home (restricted)</a></li>
                                        <li><a href="https://www.w3.org/email/">Mailing lists</a></li>
                                        <li><a href="https://www.w3.org/donate/">Make a donation</a></li>
                                        <li><a href="https://www.w3.org/sponsor/">Sponsor our work</a></li>
                                </ul>
                        </div>
                    </div>
                </li>
                <li class="top-nav-item has-children">
                    <a href="https://www.w3.org/resources/" class="nav-link">Resources</a>
                    <div class="nav__submenu" data-nav="submenu" style="display: none;">
                        <div class="l-center">
                            <div class="nav__submenu__intro">
                                <h2 class="nav__submenu__intro__heading">Resources</h2>
                                <div class="nav__submenu__intro__text">
                                        <p>Master Web fundamentals, use our developer tools, or contribute code.</p>
                                        <a href="https://www.w3.org/resources/">Learn from W3C resources</a>
                                </div>
                            </div>
                            <ul>
                                        <li><a href="https://www.w3.org/developers/">Developers</a></li>
                                        <li><a href="https://www.w3.org/developers/tools/">Validators &amp; tools</a></li>
                                        <li><a href="https://www.w3.org/WAI/fundamentals/">Accessibility fundamentals</a></li>
                                        <li><a href="https://www.w3.org/International/i18n-drafts/nav/about">Internationalization</a></li>
                                        <li><a href="https://www.w3.org/translations/">Translations of W3C standards and drafts</a></li>
                                        <li><a href="https://www.w3.org/policies/code-of-conduct/">Code of conduct</a></li>
                                        <li><a href="https://www.w3.org/reports/">Reports</a></li>
                                </ul>
                        </div>
                    </div>
                </li>
                <li class="top-nav-item has-children">
                    <a href="https://www.w3.org/news-events/" class="nav-link">News &amp; events</a>
                    <div class="nav__submenu" data-nav="submenu" style="display: none;">
                        <div class="l-center">
                            <div class="nav__submenu__intro">
                                <h2 class="nav__submenu__intro__heading">News &amp; events</h2>
                                <div class="nav__submenu__intro__text">
                                        <p>Recent content across news, blogs, press releases, media; upcoming events.</p>
                                        <a href="https://www.w3.org/news-events/">Explore news &amp; events</a>
                                </div>
                            </div>
                            <ul>
                                        <li><a href="https://www.w3.org/news/">News</a></li>
                                        <li><a href="https://www.w3.org/blog/">Blog</a></li>
                                        <li class="break-after"><a href="https://www.w3.org/press-releases/">Press releases</a></li>
                                        <li><a href="https://www.w3.org/about/press-media/">Press &amp; media</a></li>
                                        <li><a href="https://www.w3.org/events/">Events</a></li>
                                        <li><a href="https://www.w3.org/news-events/w3c-tpac/">Annual W3C Conference (TPAC)</a></li>
                                        <li><a href="https://www.w3.org/policies/code-of-conduct/">Code of conduct</a></li>
                                </ul>
                        </div>
                    </div>
                </li>
                <li class="top-nav-item has-children">
                    <a href="https://www.w3.org/about/" class="nav-link">About</a>
                    <div class="nav__submenu" data-nav="submenu" style="display: none;">
                        <div class="l-center">
                            <div class="nav__submenu__intro">
                                <h2 class="nav__submenu__intro__heading">About</h2>
                                <div class="nav__submenu__intro__text">
                                        <p>Understand our values and principles, learn our history, look into our policies, meet our people.</p>
                                        <a href="https://www.w3.org/about/">Find out more about us</a>
                                </div>
                            </div>
                            <ul>
                                        <li><a href="https://www.w3.org/mission/">Our mission</a></li>
                                        <li><a href="https://www.w3.org/about/leadership/">Leadership</a></li>
                                        <li><a href="https://www.w3.org/staff/">Staff</a></li>
                                        <li><a href="https://www.w3.org/evangelists/">Evangelists</a></li>
                                        <li class="break-after"><a href="https://www.w3.org/careers/">Careers</a></li>
                                        <li><a href="https://www.w3.org/about/diversity/">Diversity</a></li>
                                        <li><a href="https://www.w3.org/about/corporation/">Corporation</a></li>
                                        <li><a href="https://www.w3.org/sponsor/">Sponsoring our work</a></li>
                                        <li><a href="https://www.w3.org/about/press-media/">Media kit</a></li>
                                        <li><a href="https://www.w3.org/contact/">Contact</a></li>
                                        <li><a href="https://www.w3.org/policies/">Policies &amp; legal information</a></li>
                                        <li><a href="https://www.w3.org/help/">Help</a></li>
                                </ul>
                        </div>
                    </div>
                </li>
            <li class="top-nav-item">
                                                                                    <a hreflang="en" href="https://www.w3.org/help/search/" class="nav-link icon-link">
                    <img class="icon" src="https://www.w3.org/assets/website-2021/svg/search.svg" width="24" height="24" alt aria-hidden="true"><span class="hide-at-max-width">Search</span>
                </a>
            </li>
            <li class="top-nav-item">
                <a hreflang="en" href="https://www.w3.org/users/myprofile/" id="account-login-link" class="account-login icon-link with-icon--after">
                    My account
                    <span class="avatar avatar--small icon"><img src="https://www.w3.org/assets/website-2021/svg/avatar.svg" width="24" height="24" alt aria-hidden="true"/></span>
                </a>
            </li>
        </ul>
    </div>
</nav>
                    </header>
                <main id="main" data-anchor="no">
                                            

                                

                                

                                

                            <div class="u-full-width hero hero--video">
    <div class="l-center">
        <div class="l-sidebar">
            <div>
                <div class="not-sidebar">
                    <h1>Making the web work</h1>
                        <div class="lead"><p>The World Wide Web Consortium (W3C) develops <a href="https://www.w3.org/standards/">standards and guidelines</a> to help everyone build a web based on the principles of <a href="https://www.w3.org/mission/accessibility/">accessibility</a>, <a href="https://www.w3.org/mission/internationalization/">internationalization</a>, <a href="https://www.w3.org/mission/privacy/">privacy</a> and <a href="https://www.w3.org/mission/security/">security</a>.</p></div>

            <a class="button button--alt" href="/about/">Read more about W3C</a>
    
                </div>
                                    <div class="sidebar">
                        <div class="sidebar__video">
                            <div class="l-frame l-frame--16-9">
                                <video controls loop muted playsinline preload="metadata" data-video="hero">
                                    <source src="https://www.w3.org/cms-uploads/animation.mp4" type="video/mp4">
                                    Sorry, your browser does not support embedded videos. Here is a &lt;a href=&quot;https://www.w3.org/cms-uploads/animation.mp4&quot;&gt;link to the video&lt;/a&gt; instead.
                                </video>
                            </div>
                            <button class="button" hidden data-video-control="hero" data-video-play="Play" data-video-pause="Pause">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 640 640" height="20" width="20" aria-hidden="true" focusable="false">
                                    <!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                                    <path class="play-icon" d="M187.2 100.9c-12.4-6.8-27.4-6.5-39.6.7-12.2 7.2-19.6 20.3-19.6 34.4v368c0 14.1 7.5 27.2 19.6 34.4 12.1 7.2 27.2 7.5 39.6.7l336-184c12.8-7 20.8-20.5 20.8-35.1 0-14.6-8-28.1-20.8-35.1l-336-184z"/>
                                    <path class=pause-icon d="M176 96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h64c26.5 0 48-21.5 48-48V144c0-26.5-21.5-48-48-48h-64zm224 0c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h64c26.5 0 48-21.5 48-48V144c0-26.5-21.5-48-48-48h-64z"/></svg>
                                <span class="visuallyhidden">Play</span>
                            </button>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>

                <div class="component component--members u-full-width">
	<div class="l-center">
		    <h2>Working with stakeholders of the web</h2>    <p>A range of organizations join the World Wide Web Consortium as Members to work with us to drive the direction of core web technologies and exchange ideas with industry and research leaders. We rotate randomly a few of our Member organizations' logos underneath.</p><p>The Web Consortium and its members, with help from the public and the web community, focus on a range of business ecosystems that the web transforms, including <a href="https://www.w3.org/ecosystems/e-commerce/">E-commerce</a>, <a href="https://www.w3.org/ecosystems/media/">Media &amp; Entertainment</a>, <a href="https://www.w3.org/ecosystems/publishing/">Publishing</a> and several other areas.</p>
		    <div class="component--members__grid">

            
    
                <figure>
            <figcaption>Cybozu</figcaption>
        </figure>
    
                <figure>
            <figcaption>Shopify</figcaption>
        </figure>
    
                <figure>
            <figcaption>Switchchord</figcaption>
        </figure>
    
                <figure>
            <figcaption>accessiBe</figcaption>
        </figure>
    
                <figure>
            <figcaption>Apeleg Limited</figcaption>
        </figure>
    
                <figure>
            <figcaption>QualiBooth</figcaption>
        </figure>
    
</div>

		            <a class="button button--alt" href="/ecosystems/">Discover how W3C supports these organizations</a>
    	</div>
</div>

                            <section 		class="component component--fifty-fifty reversed">
	<div class="image">
									<img
					src="https://www.w3.org/cms-uploads/w30c-pattern.jpeg"
					srcset="https://www.w3.org/cms-uploads/_360xAUTO_crop_center-center_none/w30c-pattern.jpeg 360w, https://www.w3.org/cms-uploads/_580xAUTO_crop_center-center_none/w30c-pattern.jpeg 580w, https://www.w3.org/cms-uploads/_920xAUTO_crop_center-center_none/w30c-pattern.jpeg 920w, https://www.w3.org/cms-uploads/_1520xAUTO_crop_center-center_none/w30c-pattern.jpeg 1520w"
					sizes="(min-width: 48em) 50vw, 100vw"
					loading="lazy"
											alt=""
									/>
						</div>
	<div class="component--fifty-fifty__text">
									<h2 class="txt-earth">W3C 30th anniversary</h2>
						<p>1 October 2024 was W3C's 30th anniversary. We celebrated at our annual <abbr title="Technical Plenary and Advisory Committee">TPAC</abbr> our three decades, advances in the web, the impact of our standards on the world, imagined a bright future, and enjoyed ourselves at an authentic evening of talks and a gala.</p><p>TPAC, our major annual event, gathers our community for thought-provoking discussions and coordinated work to advance the invaluable work of our Groups, and resolve challenging technical and social issues that the web faces.</p><p>TPAC brings together W3C Members and technical groups, the Board of Directors, the Advisory Board, and the Technical Architecture Group.</p>
						<div class="l-box l-box--no-border l-box--no-padding">
				<a class="button button--alt" href="https://www.w3.org/2024/09/TPAC/w3c-30.html#memento">W3C@30 video &amp; mementos</a>
							</div>
						</div>
</section>

                    <section 		class="component component--fifty-fifty ">
	<div class="image">
									<img
					src="https://www.w3.org/cms-uploads/ryan-quintal-US9Tc9pKNBU-unsplash.jpg"
					srcset="https://www.w3.org/cms-uploads/_360xAUTO_crop_center-center_none/ryan-quintal-US9Tc9pKNBU-unsplash.jpg 360w, https://www.w3.org/cms-uploads/_580xAUTO_crop_center-center_none/ryan-quintal-US9Tc9pKNBU-unsplash.jpg 580w, https://www.w3.org/cms-uploads/_920xAUTO_crop_center-center_none/ryan-quintal-US9Tc9pKNBU-unsplash.jpg 920w, https://www.w3.org/cms-uploads/_1520xAUTO_crop_center-center_none/ryan-quintal-US9Tc9pKNBU-unsplash.jpg 1520w"
					sizes="(min-width: 48em) 50vw, 100vw"
					loading="lazy"
											alt=""
									/>
						</div>
	<div class="component--fifty-fifty__text">
									<h2 class="txt-earth">Web standards</h2>
						<p>Web standards are the building blocks of a consistent digitally connected world. They are implemented in browsers, blogs, search engines, and other software that power our experience on the web.</p><p>W3C is an international community where <a href="/membership/list/">Members</a>, full-time <a href="/staff/">staff</a>, and the public work together to develop web standards.</p>
						<div class="l-box l-box--no-border l-box--no-padding">
				<a class="button button--alt" href="https://www.w3.org/standards/">Learn more about web standards</a>
							</div>
						</div>
</section>

                    <section 		class="component component--fifty-fifty ">
	<div class="image">
									<img
					src="https://www.w3.org/cms-uploads/marvin-meyer-SYTO3xs06fU-unsplash.jpg"
					srcset="https://www.w3.org/cms-uploads/_360xAUTO_crop_center-center_none/marvin-meyer-SYTO3xs06fU-unsplash.jpg 360w, https://www.w3.org/cms-uploads/_580xAUTO_crop_center-center_none/marvin-meyer-SYTO3xs06fU-unsplash.jpg 580w, https://www.w3.org/cms-uploads/_920xAUTO_crop_center-center_none/marvin-meyer-SYTO3xs06fU-unsplash.jpg 920w, https://www.w3.org/cms-uploads/_1520xAUTO_crop_center-center_none/marvin-meyer-SYTO3xs06fU-unsplash.jpg 1520w"
					sizes="(min-width: 48em) 50vw, 100vw"
					loading="lazy"
											alt=""
									/>
						</div>
	<div class="component--fifty-fifty__text">
									<h2 class="txt-earth">Get involved</h2>
						<p>W3C works at the nexus of core technology, industry needs, and societal needs. Everyone can get involved with the work we do.</p><p>There are many ways individuals and organizations can participate in the Web Consortium to advance web standardization.</p>
						<div class="l-box l-box--no-border l-box--no-padding">
				<a class="button button--alt" href="https://www.w3.org/get-involved/">Ways to get involved</a>
							</div>
						</div>
</section>

                                </main>
                    <aside class="crosslinks">
    <div class="l-center">
        <div class="component component--columns component--columns--images">
            <div class="component--columns__intro">
                <h2>Latest news</h2>
                    <p>Latest entries from across our <a href="https://www.w3.org/news/">News</a>, <a href="https://www.w3.org/press-releases/">Press Releases</a> or <a href="https://www.w3.org/blog/">Blog</a>. </p>
            </div>
            <ul class="clean-list" role="presentation">
                                    <li>
    <div class="card" data-component="card">
        <div class="card__text">
            <h3 class="card__heading">
                <a href="/news/2025/web-sustainability-guidelines-wsg-becomes-a-first-public-draft-note/" class="card__link">Web Sustainability Guidelines (WSG) becomes a first public Draft Note</a>
            </h3>
                            <p>
                    This specification defines guidelines that use planetary, people, and prosperity principles (the PPP approach) throughout the decision-making process, allowing users to minimize their environmental impact in various way.
                </p>
                                        <p class="txt-pluto">
                    News
                </p>
                    </div>
            </div>
</li>

                                    <li>
    <div class="card" data-component="card">
        <div class="card__text">
            <h3 class="card__heading">
                <a href="/press-releases/2025/new-logo/" class="card__link">The World Wide Web Consortium (W3C) adopts a new logo to signal positive changes</a>
            </h3>
                            <p>
                    W3C is rolling out a new logo, following W3C’s formation in 2023 as a non-profit, public-interest organization, and the recent release of strategic objectives to support W3C’s roadmap.
                </p>
                                        <p class="txt-pluto">
                    Press release
                </p>
                    </div>
            </div>
</li>

                                    <li>
    <div class="card" data-component="card">
        <div class="card__text">
            <h3 class="card__heading">
                <a href="/news/2025/first-public-working-draft-css-environment-variables-module-level-1/" class="card__link">First Public Working Draft: CSS Environment Variables Module Level 1</a>
            </h3>
                            <p>
                    This specification defines the concept of environment variables and the env() function, which work similarly to custom properties and the var() function, but are defined globally for a document.
                </p>
                                        <p class="txt-pluto">
                    News
                </p>
                    </div>
            </div>
</li>

                                    <li>
    <div class="card" data-component="card">
        <div class="card__text">
            <h3 class="card__heading">
                <a href="/blog/2025/patent-advisory-group-for-second-screen-working-group-launched/" class="card__link">Patent Advisory Group for Second Screen Working Group Launched</a>
            </h3>
                            <p>
                    In accordance with the W3C Patent Policy, W3C has launched a Second Screen Working Group Patent Advisory Group (PAG) in response to disclosures and exclusions related to the Open Screen Application Protocol specification of the Second Screen Working Group.
                </p>
                                        <p class="txt-pluto">
                    Blog
                </p>
                    </div>
            </div>
</li>

                            </ul>
        </div>
    </div>
</aside>

        </div>
            <footer class="global-footer">
    <div class="l-center">
        <div class="global-footer__links">
            <div class="l-cluster">
                <ul class="clean-list" role="list">
                        <li><a href="https://www.w3.org/" hreflang="en"><span lang="en" dir="ltr">Home</span></a></li>
                        <li><a href="https://www.w3.org/contact/" hreflang="en"><span lang="en" dir="ltr">Contact</span></a></li>
                        <li><a href="https://www.w3.org/help/" hreflang="en"><span lang="en" dir="ltr">Help</span></a></li>
                        <li><a href="https://www.w3.org/donate/" hreflang="en"><span lang="en" dir="ltr">Donate</span></a></li>
                        <li><a href="https://www.w3.org/policies/" hreflang="en"><span lang="en" dir="ltr">Legal &amp; Policies</span></a></li>
                        <li><a href="https://www.w3.org/about/corporation/" hreflang="en"><span lang="en" dir="ltr">Corporation</span></a></li>
                        <li><a href="https://status.w3.org/" hreflang="en"><span lang="en" dir="ltr">System Status</span></a></li>
                </ul>
            </div>
            <ul class="clean-list" role="list">
                <li>
                    <a class="with-icon--larger" href="https://w3c.social/@w3c" hreflang="en">
                        <img class="icon icon--larger" src="https://www.w3.org/assets/website-2021/svg/mastodon.svg" width="20" height="20" alt aria-hidden="true" loading="lazy"/>
                        <span class="visuallyhidden"><span lang="en" dir="ltr">W3C on Mastodon</span></span>
                    </a>
                </li>
                <li>
                    <a class="with-icon--larger" href="https://github.com/w3c/" hreflang="en">
                        <img class="icon icon--larger" src="https://www.w3.org/assets/website-2021/svg/github.svg" width="20" height="20" alt aria-hidden="true" loading="lazy"/>
                        <span class="visuallyhidden"><span lang="en" dir="ltr">W3C on GitHub</span></span>
                    </a>
                </li>
            </ul>
        </div>
        <p class="copyright"><span lang="en" dir="ltr">Copyright &copy; 2025 <a href="https://www.w3.org/">World Wide Web Consortium</a>.<br> <abbr title="World Wide Web Consortium">W3C</abbr><sup>&reg;</sup> <a href="https://www.w3.org/policies/#disclaimers">liability</a>, <a href="https://www.w3.org/policies/#trademarks">trademark</a> and <a rel="license" href="https://www.w3.org/copyright/document-license/" title="W3C Document License">permissive license</a> rules apply.</span></p>
    </div>
</footer>
    </div>

            <script>
            var membersScript = document.createElement('script');
            membersScript.src = "/assets/website-2021/js/members.js";
            document.querySelector('body').appendChild(membersScript);
        </script>
    </body>

</html>
